# PiDevInvesti

./: Fetch_all_branches.ps1  pom.xml
BackEnd/frontend/src/: App.css  StockChart.js
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/Contracts/: TransactionManager.abi  TransactionManager.sol
BackEnd/src/test/java/com/example/investiprojet/: InvestiProjetApplicationTests.java
PiDevInvesti-main/: pom.xml
PiDevInvesti-main/src/main/resources/: application.properties
PiDevInvesti-main/src/test/java/com/example/investi/: InvestiApplicationTests.java
PiDevInvesti-main/src/test/java/tn/esprit/assurance/: AssuranceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  ProjectAnalytics.js  StockChart.css
src/main/java/com/example/investi/: InvestiApplication.java  TransactionRecorder.java  app.py
src/main/java/com/example/investi/Configuration/: SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/investi/Controllers/: AccountController.java  AdminController.java  AuthController.java  CollateralController.java  CompensationController.java  ContractController.java  DemandController.java  DeviseController.java  DocumentController.java  InsurerController.java  InvestmentController.java  InvestmentReturnController.java  ParticipationController.java  ProjectController.java  ProvisioningController.java  RecommendationController.java  SinisterController.java  StockInvestmentController.java  TrainingController.java  TransactionController.java  UserControllers.java
src/main/java/com/example/investi/Entities/: Account.java  AccountType.java  Collateral.java  CollateralType.java  Compensation.java  Demand.java  DemandStatus.java  Devise.java  Document.java  Event.java  Installement.java  Investment.java  InvestmentReturn.java  Investor.java  InvestorStatus.java  Loan.java  MailConfig.java  NotificationStatus.java  Pack.java  Payment.java  ProgressInvestment.java  Project.java  Provisioning.java  RatingTrainer.java  Recommendation.java  SecretKeyGenerator.java  Sinister.java  StockInvestment.java  Trainer.java  Training.java  TrainingLevel.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  user.java
src/main/java/com/example/investi/Repositories/: AccountRepository.java  AssureurRepository.java  ClientRepository.java  ContractRepository.java  DeviseRepository.java  EventRepository.java  IDemandRepo.java  ILoanRepo.java  IPackRepo.java  ITrainerRepository.java  IUserService.java  InvestmentRepository.java  InvestmentReturnRepository.java  InvestorRepository.java  ParticipationRepository.java  ProjectRepository.java  SinisterRepository.java  StockInvestmentRepository.java  TrainingRepository.java  TransactionRepository.java  UserRepository.java  UserRepository.java~
src/main/java/com/example/investi/Security/: JwtAuthenticationFilter.java
src/main/java/com/example/investi/Services/: AccountService.java  AuthService.java  CarteBancaireService.java  ClientServices.java  CompensationServices.java  ContractServices.java  CurrencyService.java  CustomUserDetailsService.java  DeviseService.java  DocumentServices.java  EmailService.java  IAccountService.java  IClientServices.java  ICollateralService.java  ICompensationServices.java  IContractServices.java  IDemandService.java  IEmailService.java  IInstalService.java  IInsurerServices.java  IInvestmentService.java  IInvestorService.java  ILoanService.java  IProjectService.java  IProvisioningServices.java  IStockService.java  ITransactionSerice.java  IUserService.java  InsurerServices.java  InvestmentReturnService.java  InvestmentService.java  InvestorService.java  JwtAuthFilter.java  JwtService.java  ProjectService.java  ProvisioningServices.java  RecommendationService.java  SinisterServices.java  StockService.java  TrainerService.java  (+3 more)
src/main/java/com/example/investi/Utils/: JwtUtil.java
src/main/java/com/example/investi/config/: EmailScheduler.java  EmailService.java  Mail.java  SMSService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/investiprojet/: InvestiProjetApplication.java
src/main/java/com/example/investiprojet/Controllers/: UserControllers.java
src/main/java/com/example/investiprojet/Repositories/: UserRepository.java
src/main/java/com/example/investiprojet/Services/: IUserService.java  UserService.java
src/main/java/com/example/investiprojet/controllers/: AdminController.java  ClientController.java  EventController.java  ParticipationController.java  RecommendationController.java  TrainingController.java
src/main/java/com/example/investiprojet/entities/: Admin.java  Assureur.java  Client.java  Event.java  EventType.java  Investor.java  InvestorStatus.java  MailConfig.java  Notification.java  NotificationStatus.java  NotificationType.java  Participation.java  RatingTrainer.java  Recommendation.java  Trainer.java  Training.java  TrainingCategory.java  TrainingLevel.java  TrainingStatus.java  User.java  UserStatus.java
src/main/java/com/example/investiprojet/repositories/: ClientRepository.java  EventRepository.java  ParticipationRepository.java  RecommendationRepository.java  TrainingRepository.java
src/main/java/com/example/investiprojet/services/: ClientService.java  EmailService.java  EventService.java  ExcelExportService.java  IClientService.java  IEventService.java  ITrainingService.java  ParticipationService.java  RecommendationService.java  TrainingService.java
src/main/java/com/example/pidevinvesti/: PiDevInvestiApplication.java
src/main/java/com/example/pidevinvesti/Controller/: CollateralController.java  DemandController.java  LoanController.java  PackController.java
src/main/java/com/example/pidevinvesti/Controllers/: DataExportController.java  InvestmentController.java  InvestmentReturnController.java  ProjectController.java
src/main/java/tn/esprit/assurance/: AssuranceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/pidevinvesti/: PiDevInvestiApplicationTests.java
(+246 files in other folders)
