spring.application.name=PiDevInvesti
spring.datasource.url=jdbc:mysql://localhost:3306/investproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
logging.level.org.springframework.web=DEBUG
