spring.application.name=InvestiProjet
spring.datasource.url=jdbc:mysql://localhost:3306/inesvtibd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
debug=true
