spring.application.name=PiDevInvesti
spring.datasource.url=jdbc:mysql://localhost:3306/Investi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
currencylayer.api.key=ed109e424d9c719897a547101e0c0f12
currencylayer.api.url=http://api.currencylayer.com/live
twilio.account-sid=AC67cd66953a8066e3bb52588e372462a7
twilio.auth-token=962c41eeec05d27e31af7153000ec941
twilio.phone-number=+14406933397
# Ganache Configuration
ganache.url=http://localhost:7545
ganache.contract.address=0xd9145CCE52D386f254917e481eB44e9943F39138
ganache.sender.privateKey=0x816b78c4f6739023413438926e3e1dfab81fce527e31d1c2710e9437af1b79bc
jwt.secret=cBDsO3-ImElkHTIFl0UpUNP_aSs_amFQNIq8N1_Izg8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=investi.tn@gmail.com
spring.mail.password=dyzzsliblpuhwfsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true