spring.application.name=InvestiProjet
spring.datasource.url=jdbc:mysql://localhost:3306/Investi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA & Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Debugging
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
